{
  "name": "sample-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3777 --host",
    "build": "vite build",
    "preview": "vite preview --port 4777 --host",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@iconify/tailwind4": "catalog:",
    "@srcube-ui/button": "workspace:*",
    "@srcube-ui/checkbox": "workspace:*",
    "@srcube-ui/drawer": "workspace:*",
    "@srcube-ui/field": "workspace:*",
    "@srcube-ui/input": "workspace:*",
    "@srcube-ui/input-otp": "workspace:*",
    "@srcube-ui/listbox": "workspace:*",
    "@srcube-ui/modal": "workspace:*",
    "@srcube-ui/navbar": "workspace:*",
    "@srcube-ui/pickbox": "workspace:*",
    "@srcube-ui/picker": "workspace:*",
    "@srcube-ui/radio": "workspace:*",
    "@srcube-ui/runtime": "workspace:*",
    "@srcube-ui/scrollbox": "workspace:*",
    "@srcube-ui/skeleton": "workspace:*",
    "@srcube-ui/stepper": "workspace:*",
    "@srcube-ui/switch": "workspace:*",
    "@srcube-ui/swipe-action": "workspace:*",
    "@srcube-ui/tabbar": "workspace:*",
    "@srcube-ui/tabs": "workspace:*",
    "@srcube-ui/tour": "workspace:*",
    "@srcube-ui/textarea": "workspace:*",
    "@srcube-ui/theme": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@weapp-tailwindcss/variants": "catalog:",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@iconify/json": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:"
  }
}
